li.message
  .message-icon.table-cell
    img src="http://placeimg.com/48/48/#{%w(people animals arch tech nature).sample}"
  .table-cell
    .message-header
      .message-username.table-cell = message["user"] || message["username"]
      .message-timestamp.table-cell = message["ts"]
    .message-text = message["text"]
