li.message
  .message-icon.table-cell
    img src="http://placeimg.com/48/48/#{%w(people animals arch tech nature).sample}"
  .table-cell
    .message-header
      .message-username.table-cell = message["user"] || message["username"]
      - t = Time.at(message["ts"].to_f)
      .message-timestamp.table-cell = t.strftime("%Y-%m-%d %H:%M:%S")
      end
    .message-text = message["text"]
