li.message
  .message-icon.table-cell
    img src=message["icon_url"]
  .table-cell
    .message-header
      .message-username.table-cell = message["username"]
      - t = Time.at(message["ts"].to_f)
      .message-timestamp.table-cell = t.strftime("%Y-%m-%d %H:%M:%S")
      end
    .message-text = message["text"]
