li.message
  .message-icon.table-cell
    img src=message.user.profile.image_48
  .table-cell
    .message-header
      .message-username.table-cell = message.user.name
      .message-timestamp.table-cell = message.timestamp
      end
    .message-text = message.text
