form.search_condition action="/" method="post"
  .conditions.inline-block
    .api_token
      label for="api_token"
        .inline-block api_token
      input#api_token type="password" name="api_token" value=(@api_token || "")
    .channel_name
      label for="channel_name"
        .inline-block channel_name
      select#channel_name name="channel_name" value=(@channel_name || "")
        - @channels.each do |c|
          option value=c selected=(c == @channel_name)
            = c
  .buttons.inline-block
    button#submit type="submit"
      | search
    button type="reset"
      | reset
    button#show
      | show
