doctype html
html
  head
    title Komonjo
    include _meta
    link rel="stylesheet" href="css/base.css" type="text/css"
    link rel="stylesheet" href="css/message.css" type="text/css"
    link rel="stylesheet" href="css/search_condition.css" type="text/css"
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/overcast/jquery-ui.css"
    script src="//code.jquery.com/jquery-2.1.4.min.js" async
    script src="//code.jquery.com/ui/1.11.3/jquery-ui.min.js" async
    script src="scripts/index.js" defer

body
  h1 Komonjo
  include _search_condition
  #editor
    #src.messages.inline-block.scroll
      ul
        - @messages.each do |message|
          include _message
    #console.inline-block
      button#add
        i.fa.fa-arrow-right
      button#remove
        i.fa.fa-arrow-left
    #dst.messages.inline-block.scroll
      ul
  #viewer
    textarea#markdown

include _footer
