doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"
    /meta name="author" content=author

  body
    h1 Komonjo

    #content
      | contents

    div id="footer"
      | Copyright © 2015-#{Time.now.year} hkdnet
