doctype html
html
  head
    title Komonjo
    include _meta
    link rel="stylesheet" href="css/base.css" type="text/css"
    link rel="stylesheet" href="css/message.css" type="text/css"
    link rel="stylesheet" href="css/search_condition.css" type="text/css"

body
  h1 Komonjo
  include _search_condition
  #src.messages.inline-block.scroll
    ul
      - @messages.each do |message|
        include _message
  .inline-block
    button#add
      | ->
    button#remove = '<-'
  #dst.messages.inline-block.scroll
    ul
      - %w(hoge fuga piyo).each do |message|
        li = message

include _footer
